<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            border: none;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            background: white;
            background: radial-gradient(#FFF, #DDD);
            transform-origin: 0 0;
            width: 100%;
            height: 100%;
        }

        .ui {
            display: none;
            position: fixed;
            z-index: 5;
            bottom: 0;
            left: 0;
            width: 120px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.7);
        }

        .ui p {
            font-size: 11px;
            font-weight: 700;
        }

        .ui p.zoom {
            margin-bottom: 5px;
        }

        .ui p.zoom span {
            margin-right: 5px;
            border: solid 1px #777;
            cursor: pointer;
            border-radius: 2px;
        }

        .ui p.zoom span.zoomin {
            padding: 2px 5px;
        }

        .ui p.zoom span.zoomout {
            padding: 2px 8px;
        }

        .ui p.zoom span:hover {
            background: black;
            color: white;
        }
    </style>
</head>

<body>

    <div class="ui">
        <p class="zoom"><span class="zoom zoomin">+</span><span class="zoom zoomout">-</span></p>
        <p class="zoomlevel"><span class="percent">100</span> % - (<span class="width"></span>px)(<span
                class="height"></span>px)</p>
        <p>Dead: <span class="dead">0</span></p>
        <p>Alive: <span class="alive">0</span></p>
        <p>Drawn: <span class="drawn">0</span></p>
        <p><span class="fps">0</span> FPS</p>
        <a class="save" href="" download="capture.png">Save</a>
    </div>

    <script src='js/Blue triangle.lodash.min.js'></script>
    <script src="js/Blue triangle.js"></script>

</body>

</html>